<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  form {
   border: 1px solid red;
   height: 420px;
   width: 300px;
   background-color: rgb(210, 73, 73);
   color: white;
   margin-left: 50px;
  }

  input {
   margin-left: 10px;
   height: 30px;
   width: 275px;
   font-size: 10px;
   text-decoration-color: white;
   background: brown;
   color: white;
   
  }

  select {
   margin-left: 10px;
   height: 30px;
   width: 280px;
   background: brown;
   color: white;
   font-weight: bold;
  }

  textarea {
   margin-left: 10px;
   height: 100px;
   width: 275px;
   background: brown;
   color: white;
   font-size: 10px;
  }

  button {
   margin-left: 10px;
   height: 40px;
   width: 280px;
   color: brown;
   font-size: 10px;
  }
 </style>
</head>
<body>
 <div>
  <form action="">
   <h1 style="text-align: center;">Get in touch</h1>
   <p style="text-align: center; font-size: 10px;">Good choice . . .</p>
  <label for="username"></label>
  <input 
   type="text" 
   name="username" 
   id="username" 
   placeholder="Your name please."
   required>

   <br>
   <br>
  <label for="email"></label>
  <input 
   type="email" 
   name="email" 
   id="email" 
   placeholder="A contact email">
   <br>
   <br>
   <select name="project">
    <option value="newProject" selected>About a new project</option>
    <option value="project1">project1</option>
    <option value="project2">project2</option>
    <option value="project3">project3</option>
  </select>
   <br>
   <br>
  <label for="message">
   <textarea 
    name="message" 
    id="message" 
    cols="35" 
    rows="5"
    placeholder="How can I help?">How can I help?
   </textarea>
  </label>
   <button type="submit">Send Message</button>
  </form>
 </div>
</body>
</html>