<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>User Login</title>
 <style>
  form {
   border: 1px solid black;
   height: 250px;
   width: 200px;
   text-align: center;
   margin-left: 200px;
   margin-right: 120px;
   background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   box-shadow: 2px 2px 2px 2px gray;
   
  }
  img {
   height: 50px;
   width: 50px;
   border-radius: 50%;
   margin-left: 100px;
   margin-top: 20px;
   position: relative;
   left: 175px;
   top: 25px;
  }
  input {
   margin: 10px;
  }
  button {
   margin: 20px;
   background-color: blue;
   color: white;
  }
 </style>
</head>
<body>
 <div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKpZ0TiMUBFAwoXZiPmProIqxAjf5PZWKLzA&usqp=CAU" alt="Kermit the frog">
  <form action="">

  <h3>User Login</h3>
   <label for="userName"></label>
   <input type="button" value="UserName"
   type="text" 
   name="username" 
   id="username">
   <br>
   <input type="button" value="Password"
   type="password" 
   name="password" 
   id="password">
   <br>
   <button type="submit">Login</button>

   <p style="color: orangered;">Forgot password?</p>
  </form>
 </div>
</body>
</html>